# 3FA142_D

./: README.md
project/: pom.xml
project/.devutilities/: DownloadMavenDependencies.ps1  info.txt  iniJava.ps1  inidocker.ps1  installmaven.ps1  mavenfix.ps1  startProject.ps1
project/docker/: my.cnf
project/docker/init/: init.sql
project/src/main/Angular/: package-lock.json
project/src/main/Angular/boilerplate/: README.md  angular.json  package-lock.json  package.json
project/src/main/Angular/boilerplate/src/: index.html
project/src/main/Angular/boilerplate/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
project/src/main/Angular/boilerplate/src/app/createdialog/: createdialog.component.html  createdialog.component.spec.ts  createdialog.component.ts
project/src/main/Angular/boilerplate/src/app/createreadingdialog/: createreadingdialog.component.html  createreadingdialog.component.scss  createreadingdialog.component.spec.ts  createreadingdialog.component.ts
project/src/main/Angular/boilerplate/src/app/customertable/: customertable.component.html  customertable.component.spec.ts  customertable.component.ts
project/src/main/Angular/boilerplate/src/app/home/: home.module.ts
project/src/main/Angular/boilerplate/src/app/home/home/: home.component.html  home.component.scss  home.component.spec.ts  home.component.ts
project/src/main/Angular/boilerplate/src/app/login/: login-routing.module.ts
project/src/main/Angular/boilerplate/src/app/login/login/: login.component.html  login.component.scss  login.component.ts
project/src/main/Angular/boilerplate/src/app/main/: main-routing.module.ts  main.module.ts
project/src/main/Angular/boilerplate/src/app/main/main/: main.component.ts
project/src/main/Angular/boilerplate/src/app/reading/: reading-routing.module.ts  reading.module.ts
project/src/main/Angular/boilerplate/src/app/reading/reading/: reading.component.html  reading.component.scss  reading.component.spec.ts  reading.component.ts
project/src/main/Angular/boilerplate/src/app/services/: dialog.service.ts
project/src/main/Angular/boilerplate/src/app/settingdialog/: settingdialog.component.html  settingdialog.component.spec.ts  settingdialog.component.ts
project/src/main/Angular/boilerplate/src/app/shared/: shared.module.ts
project/src/main/Angular/boilerplate/src/app/updatedialog/: updatedialog.component.html  updatedialog.component.spec.ts  updatedialog.component.ts
project/src/main/Angular/boilerplate/src/app/updatereadingdialog/: updatereadingdialog.component.html  updatereadingdialog.component.scss  updatereadingdialog.component.spec.ts  updatereadingdialog.component.ts
project/src/main/Angular/boilerplate/src/guard/: auth.guard.spec.ts  auth.guard.ts
project/src/main/java/interfaceimpl/: Customer.java  ID.java  Reading.java
project/src/main/java/org/itp/dto/: Customer.java  CustomerDto.java  Reading.java  UserCredentials.java
project/src/main/java/org/itp/enums/: Gender.java  KindOfMeter.java  Tables.java
project/src/main/java/org/itp/interfaces/: ICustomer.java  IDatabaseConnection.java  IID.java  IReading.java
project/src/main/java/org/itp/project/: App.java  DBConnection.java  ObjectMapper.java  SQLStatement.java
project/src/main/java/org/itp/rest/: AuthApi.java  CustomerApi.java  DBApi.java  ReadingsApi.java  TestResource.java
project/src/main/java/org/itp/server/: CorsFilter.java  LocalDateSerializer.java  Server.java
project/src/main/java/org/itp/utils/: UUIDUtils.java
project/src/main/webapp/WEB-INF/: web.xml
project/src/site/: site.xml
project/src/test/java/org/itp/project/: AppTest.java  DatabaseConnectionImplTest.java  SQLStatementTest.java
project/src/test/java/org/itp/rest/: AuthApiTest.java  CustomerApiTest.java  DBApiTest.java  ReadingsApiTest.java  ServerTest.java  TestResourceTest.java
(+11 files in other folders)
